XAML Tip Calculator/MainWindow.xaml

<Window x:Class="XAML_Tip_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XAML_Tip_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF055D0D" Offset="1"/>
                <GradientStop Color="#FF00FF17"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="txb_Textbox" HorizontalAlignment="Left" Margin="259,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="105" Width="243"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="259,64,0,0" VerticalAlignment="Top" Width="243">
            <TextBox x:Name="txb_InputBox" TextWrapping="Wrap" Margin="9"/>
        </Border>
        <Button x:Name="btn_Compliler" Content="Compiler" HorizontalAlignment="Left" Margin="179,90,0,0" VerticalAlignment="Top" Width="75" Height="53" Click="btn_Compliler_Click"/>
        <TextBlock x:Name="txb_Signifire" HorizontalAlignment="Left" Margin="535,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Height="53" FontSize="24"/>
        <Button x:Name="btn_Clear" Content="Clear" HorizontalAlignment="Left" Margin="536,40,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="btn_Clear_Click"/>

    </Grid>
</Window>
